[03-Dec-2021 16:51:13 UTC] PHP Parse error:  syntax error, unexpected '"0"' (T_CONSTANT_ENCAPSED_STRING) in /home/rachelf2/public_html/TP9/recipes.php on line 19
[03-Dec-2021 16:51:16 UTC] PHP Parse error:  syntax error, unexpected '"0"' (T_CONSTANT_ENCAPSED_STRING) in /home/rachelf2/public_html/TP9/recipes.php on line 19
[03-Dec-2021 16:51:39 UTC] PHP Parse error:  syntax error, unexpected '"0"' (T_CONSTANT_ENCAPSED_STRING) in /home/rachelf2/public_html/TP9/recipes.php on line 19
[03-Dec-2021 16:51:43 UTC] PHP Parse error:  syntax error, unexpected '"0"' (T_CONSTANT_ENCAPSED_STRING) in /home/rachelf2/public_html/TP9/recipes.php on line 19
[03-Dec-2021 17:07:45 UTC] PHP Parse error:  syntax error, unexpected '"0"' (T_CONSTANT_ENCAPSED_STRING) in /home/rachelf2/public_html/TP9/recipes.php on line 19
[03-Dec-2021 17:42:25 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:25 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:25 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:30 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:30 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:30 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:38 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:38 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:38 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:44 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:44 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:42:44 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/rachelf2/public_html/TP9/recipes.php on line 22
[03-Dec-2021 17:51:15 UTC] PHP Warning:  include(IngredientsB.html): failed to open stream: No such file or directory in /home/rachelf2/public_html/TP9/recipes.php on line 37
[03-Dec-2021 17:51:15 UTC] PHP Warning:  include(IngredientsB.html): failed to open stream: No such file or directory in /home/rachelf2/public_html/TP9/recipes.php on line 37
[03-Dec-2021 17:51:15 UTC] PHP Warning:  include(): Failed opening 'IngredientsB.html' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/rachelf2/public_html/TP9/recipes.php on line 37
[03-Dec-2021 17:51:16 UTC] PHP Warning:  include(EquipmentB.html): failed to open stream: No such file or directory in /home/rachelf2/public_html/TP9/recipes.php on line 40
[03-Dec-2021 17:51:16 UTC] PHP Warning:  include(EquipmentB.html): failed to open stream: No such file or directory in /home/rachelf2/public_html/TP9/recipes.php on line 40
[03-Dec-2021 17:51:16 UTC] PHP Warning:  include(): Failed opening 'EquipmentB.html' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/rachelf2/public_html/TP9/recipes.php on line 40
[03-Dec-2021 17:51:30 UTC] PHP Warning:  include(EquipmentA.html): failed to open stream: No such file or directory in /home/rachelf2/public_html/TP9/recipes.php on line 28
[03-Dec-2021 17:51:30 UTC] PHP Warning:  include(EquipmentA.html): failed to open stream: No such file or directory in /home/rachelf2/public_html/TP9/recipes.php on line 28
[03-Dec-2021 17:51:30 UTC] PHP Warning:  include(): Failed opening 'EquipmentA.html' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/rachelf2/public_html/TP9/recipes.php on line 28
